VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ec34385aa79f6b42ea"
VITE_APPWRITE_DATABASE_ID = "65ec3512992cdc230b06"
VITE_APPWRITE_COLLECTION_ID = "65ec353b3155d112e352"
VITE_APPWRITE_BUCKET_ID = "65ec373521914fbee214"